apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: transfers
spec:
  host: api2.alinmapay.com.sa
  path: /v2/alinmapay/transfer-management
  to:
    kind: Service
    name: transfers
    weight: 100
  port:
    targetPort: 8088
  tls:
    termination: edge
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
      MjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh
      bCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV
      cNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy
      FuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc
      3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8
      osicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT
      zGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud
      EwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G
      A1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG
      CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG
      NGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH
      Mi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t
      L0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC
      ATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG
      9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t
      wcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS
      slme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R
      bpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4
      chDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN
      JCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==
      -----END CERTIFICATE-----
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIGyzCCBbOgAwIBAgIQBMaxOA70iHl6bTQdPU+m2DANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
      aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjQw
      OTE4MDAwMDAwWhcNMjUwOTE3MjM1OTU5WjBUMQswCQYDVQQGEwJTQTEPMA0GA1UE
      BxMGUml5YWRoMRQwEgYDVQQKEwtBbGlubWEgQmFuazEeMBwGA1UEAxMVYXBpMi5h
      bGlubWFwYXkuY29tLnNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      lzoYcbwhz1OTRTaFjJY16DqGK+x3UQIOxtM5j6qNWFk9He8NHo+7F54RqqC0PSBW
      qqPkOLbtTUUgoYHa5VgUDtLXqqThdH+9LATqJq9RClE/NLCpWnNx0l89BF7afg1G
      aMAVQ3zF/fmjJJVsdBq5mBpcAwNumYEKUFx0TfBFyquOWqZrDYxvpltxEfveU3Z5
      0TSh0IqZ4jTX7K9lLpC3BXNkESmHmcNur/xyX35/BPNgci7yEf62JNtd21FjbyWj
      9PV5PazWj34Uy0MzL0sliko/RBwZomal2arQy7ZNaQdqGAOKg1c2rX4neZ/RDuux
      wUIB8qS93LRpVA2MpGSKTQIDAQABo4IDkjCCA44wHwYDVR0jBBgwFoAUdIWAwGbH
      3zfez70pN6oDHb7tzRcwHQYDVR0OBBYEFLNxl89XuVcbdcJ7eArg9ulj8KwnMCAG
      A1UdEQQZMBeCFWFwaTIuYWxpbm1hcGF5LmNvbS5zYTA+BgNVHSAENzA1MDMGBmeB
      DAECAjApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMw
      DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjCB
      nwYDVR0fBIGXMIGUMEigRqBEhkJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGln
      aUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcmwwSKBGoESGQmh0
      dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hB
      MjU2MjAyMENBMS0xLmNybDCBhwYIKwYBBQUHAQEEezB5MCQGCCsGAQUFBzABhhho
      dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wUQYIKwYBBQUHMAKGRWh0dHA6Ly9jYWNl
      cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAy
      MENBMS0xLmNydDAMBgNVHRMBAf8EAjAAMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFr
      AWkAdgAS8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZIGQwNSAAAE
      AwBHMEUCIEMotZCc0W1VY0XJqWufoj/3z06jUPQdhO9A2hyCjMqWAiEA0kKJmdOQ
      CwcRKJiNOG0rp48HikPfak9F4Dej1aOPSe8AdwB9WR4S4XgqexxhZ3xe/fjQh1wU
      oE6VnrkDL9kOjC55uAAAAZIGQwMPAAAEAwBIMEYCIQCtwTJQrT+f71fo3lcIKfEC
      82IlYHXX+PiW3C6pWEBaqwIhAMFd+5sqZ6yhKiXr6TyPza4gMe7oPBRdBVpEYSh9
      +cOpAHYA5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlAAAAGSBkMDJgAA
      BAMARzBFAiEA5wQUIS505dr9fyBy4pI+RpVutNryQjo0iAT9lypw/GICIAuzdmbs
      LklVMGtX7xulSWPkuk5zZtwNVnyF8AXYTt5HMA0GCSqGSIb3DQEBCwUAA4IBAQAy
      cSZdKeHVVd7nYCsy6ovhj5xttS15hdEf0YxGIyXngNPtIP0pR2qPSt+gmOhJS3gl
      Mdwaa9Ul37+r52V0a6tlYa6HrbZWOAmdQiWTLO93VAoBbOeyYsaGtFTEU4dezd18
      HWgnMYeoPXa9MyaBLVvzV0AoXa5Nn4Y5Z65E0hZ0Fb8lsC4K5x+TUYJC0etidKig
      wTWyYo7PHI47+W9o16dx0c1XB2U0Jhlpv9fjlRSS6ZoXlVzMmV7F+m3RO3LHDeJj
      cb93sNsoNq9QdT+Pp2DoWgKiQ2qrIug9p1AzHMoBbUw9Sieu+mxm8rANmzNhBikr
      5Jsft0611HeSCMEIv3FZ
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXOhhxvCHPU5NF
      NoWMljXoOoYr7HdRAg7G0zmPqo1YWT0d7w0ej7sXnhGqoLQ9IFaqo+Q4tu1NRSCh
      gdrlWBQO0teqpOF0f70sBOomr1EKUT80sKlac3HSXz0EXtp+DUZowBVDfMX9+aMk
      lWx0GrmYGlwDA26ZgQpQXHRN8EXKq45apmsNjG+mW3ER+95TdnnRNKHQipniNNfs
      r2UukLcFc2QRKYeZw26v/HJffn8E82ByLvIR/rYk213bUWNvJaP09Xk9rNaPfhTL
      QzMvSyWKSj9EHBmiZqXZqtDLtk1pB2oYA4qDVzatfid5n9EO67HBQgHypL3ctGlU
      DYykZIpNAgMBAAECggEAP9tSvhf0aOEAE15R50r4aV7pD/wSZ/0H81H3AODCPZe1
      FIJAVnLXzEG9cQDaCuOwZO6+rGol6xZxEHHOVkCqe5XxZoeoAfL8lO1gWER4YnRr
      TZr5cA3GdtArakCJX2fInuvZLr2ttzBmAMkt2hr82qrqxoT4+02/Zq6bl9uJBOpk
      5eZvo5G1xBbmWEQC1jpgUM4LKt8ccRXQKjXPgT4RwSamQN54Hn9CdkygT1GsAv+B
      x6Y8PBMz0PLLyb3LRBY/ctCV9m2hlsHkwxxVZ4yOg/WilTSzY4oyx1YckO1dxnH5
      QgMdYIEGoPlpRp9CPPxn1TnDnd6Sr6FpJCOt29LVmwKBgQDNpK2fDOc3pkU2JDmW
      VE0iBoDjYGus1YpUocPQ9M7OK/odKiCJCcOS6SY4oa5viZiEetkmYvw8/SWOJY/1
      53JDJ7Sp2JtcJ8LZ25kK6Ht1kh6pMgRHe5K4E4fToBagEmTU57PE7BNSLH4L1gae
      7LjtxLW3Dqs6Gu2Wx4z0zkU5ewKBgQC8Qi1rVkWB89eLEiXiA7X8aCVr9ZLncRSR
      9HCmEwwPDY+TpEeiw2I8WWB0GtQ3MsJ5XHf0fFgRDiduZYhSsw8ItN4wsG7eY1nv
      femHgAN1XttHvwmS67Sk/4io85ChARrtoDR4JuXD5STQAmnWiQX/lBewRvqT94p9
      x4J+gNaM1wKBgQCu4htdJaYE53v4nTn0JGEsTIeT1s37P+bSLnfO3kJ5h2C/KLJe
      mFUgPPLqOmWUKVnxYGAHiyqj20zy4/LX1yqO/ddgkfsdlhrZFy3B3xAPXmKA1S5a
      dDbEIKfkS0KygrIJdbql/3Y27euLuUoMIZjra9x1fx4S3g+rqKyxDDJGvQKBgB2S
      q73bzIlwe6COFkNd392poo9GAXC388pFwthjz5YhxDcmLFamKK1gQOWcPU/6elBE
      NVfDnLX5KjqOWo7bL/ZnKyws2w22P69+cQvnESQD5aBsox1gR31P4vDfag3QtaE0
      dGmXeqp+OX0vk96uobGXWu1HCR/rV+cQSzCCHrH7AoGACEcyawE2CRobqImQp650
      ZdVytDnT+SUY7B2kV4IX/pj2Ckvmiue/xSZgDiEtB3yByi612Aw0Ey/YnU1JUnVP
      QwpQP7VS2wfk9AoDT41SMhpTYXMtzQiSlyYrYm9DGMRPyuD5/+mQAizwafb1Z2tP
      oSZcErwaZiNsY9K30vmS5cg=
      -----END PRIVATE KEY-----