kind: Route
apiVersion: route.openshift.io/v1
metadata:
  labels:
    provider: ngkube
    group: cib-portal
  name: mf-cib-accounts
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
    haproxy.router.openshift.io/timeout: 120s

spec:
  host: corporate.alinma.com
  path: "/cib-accounts-ui"
  to:
    kind: Service
    name: mf-cib-accounts
  port:
    targetPort: 8080
  tls:
    termination: edge
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIGyzCCBbOgAwIBAgIQA4HqVTLKISX15XIw9Wd0fjANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
      aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjQw
      NTE2MDAwMDAwWhcNMjUwNjEzMjM1OTU5WjBTMQswCQYDVQQGEwJTQTEPMA0GA1UE
      BxMGUml5YWRoMRQwEgYDVQQKEwtBbGlubWEgQmFuazEdMBsGA1UEAxMUY29ycG9y
      YXRlLmFsaW5tYS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw
      UTSAOenbTPLdAkvTjrfV8lq+5QKM/09mJSREoT6/Vw96Wwz85RrBl3jnCFW1n+Qm
      tWVNlZjhiTixR1cSE/OS1fXYH28eGykDW1mt5Hh6jR9ultept5u1hMhZK1h3yt7N
      FCQxTBZLKkbs0DSFCprRw4qjQFfEWgMJ0FM3Um8ibWMBlNMFHXMehgAjDCKhfvJa
      xRAi8ehhzwgGMVJ+1volT3RPWDeHYtETxcSPagRPVjN9FucNNTNnzs4I/Lhg9xN4
      Zc6ZVphQYde/ZB9INSekFvfnnPJidU7vsJTZM34P2B4HHm1Gs8UvrT+V/mFL5CTh
      KrZqGbjakeLW7DaM1HHRAgMBAAGjggOTMIIDjzAfBgNVHSMEGDAWgBR0hYDAZsff
      N97PvSk3qgMdvu3NFzAdBgNVHQ4EFgQU6m5wMpoxw5tI5E03CIQywxXHdIIwHwYD
      VR0RBBgwFoIUY29ycG9yYXRlLmFsaW5tYS5jb20wPgYDVR0gBDcwNTAzBgZngQwB
      AgIwKTAnBggrBgEFBQcCARYbaHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4G
      A1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgZ8G
      A1UdHwSBlzCBlDBIoEagRIZCaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lD
      ZXJ0R2xvYmFsRzJUTFNSU0FTSEEyNTYyMDIwQ0ExLTEuY3JsMEigRqBEhkJodHRw
      Oi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1
      NjIwMjBDQTEtMS5jcmwwgYcGCCsGAQUFBwEBBHsweTAkBggrBgEFBQcwAYYYaHR0
      cDovL29jc3AuZGlnaWNlcnQuY29tMFEGCCsGAQUFBzAChkVodHRwOi8vY2FjZXJ0
      cy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBD
      QTEtMS5jcnQwDAYDVR0TAQH/BAIwADCCAYEGCisGAQQB1nkCBAIEggFxBIIBbQFr
      AHcATnWjJ1yaEMM4W2zU3z9S6x3w4I4bjWnAsfpksWKaOd8AAAGPgNq5QQAABAMA
      SDBGAiEA4CUVLew03+FMLEiLCU7rALxJ1sHHuaOd8UqkRyiFMnwCIQChCON9ROeG
      JlZMYw7dNjowqcJ4Kv9TyAdfaxkCWfPCxwB3AH1ZHhLheCp7HGFnfF79+NCHXBSg
      TpWeuQMv2Q6MLnm4AAABj4DauLUAAAQDAEgwRgIhAImw4dfwWGhcsYQGzBXed1Ew
      xCaCyVAex4e2KC89EO3EAiEAnFS8oYUBdot6ZBjpjl3ZgO9LKE3aU+O1k/nOliNZ
      UpsAdwDm0jFjQHeMwRBBBtdxuc7B0kD2loSG+7qHMh39HjeOUAAAAY+A2rjRAAAE
      AwBIMEYCIQCTQhbs5aLwrwY8Oc/5WP4+DQ8ZWjeUk6oa9e12mDDwrgIhANYgPYPA
      xYRCpjZCb9BhTVukZa2RbbgUhx7zqZJds2pEMA0GCSqGSIb3DQEBCwUAA4IBAQBR
      yDSC7Z0yqHH1J1j8X6FgsfriC/ryDlJAFHu9E0cokBDtnu51pem4SajnTxexc7lK
      3ura4pujzWsclG2cSHyZSG/i1xkCWSqNjfSzi6cD2v59ROgnrOWFanqqgSRVbAdi
      t2FcIcJ6QOmwsTO9/XYKP1dNi1r77bWyIM/ko8Ne/uaeGtoTzLXhOTqRxUmIJM8t
      cMDdTXWhPD9wDNJv3b/3ORQuS9/ddNc7zxFY6NOgBmiKZN7No2zjw4tmqVKZep87
      UBU84PuPcvebyE5ICw2bYOe8h0Ynt0qKCZcwZTdpp8JS5TI+MyPj3QfjUBe35S1A
      bZAQqTizBULdHZ1zjAMc
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwUTSAOenbTPLd
      AkvTjrfV8lq+5QKM/09mJSREoT6/Vw96Wwz85RrBl3jnCFW1n+QmtWVNlZjhiTix
      R1cSE/OS1fXYH28eGykDW1mt5Hh6jR9ultept5u1hMhZK1h3yt7NFCQxTBZLKkbs
      0DSFCprRw4qjQFfEWgMJ0FM3Um8ibWMBlNMFHXMehgAjDCKhfvJaxRAi8ehhzwgG
      MVJ+1volT3RPWDeHYtETxcSPagRPVjN9FucNNTNnzs4I/Lhg9xN4Zc6ZVphQYde/
      ZB9INSekFvfnnPJidU7vsJTZM34P2B4HHm1Gs8UvrT+V/mFL5CThKrZqGbjakeLW
      7DaM1HHRAgMBAAECggEAOz/em6RagLZX+orV/k68Winp8rI0bDszbEjY6jMhSd0w
      t1Y3hBhdKGcFWuXDH5iOa6+TTkISMOAS7AfkK5AGzvYVej398ikAXD9rYHMhRVV9
      FYWdDUxFB/eJ9+UIAqFqw5GcI/DEoReg492HeJm6svi58ughVjtFQBwAitupuvBm
      dx+39NHnjiMhc7dgTwZh8y628JwnqUc9Z30uucVlLHtCFWDipGmpKcHjNMTLmu2b
      VkMPx9GvAILWiNH0cBcIOXDdUszbnPcFD97hwr9xgyJXbMjuRQMas+eANysAG3IN
      VIc3sGRGWjnn6f+s08oX3P1w59yjVm8Qo/Fu8MauwQKBgQDalp6roW0XL55uYWiH
      cEKgJjNSs0nUmA2QzjmdqAM5Jzy1vCCVEgrn95qFQCsZh62P0Z5R9raxZIZpHySg
      EmTMP3jzGFcVxEjGlTxLZnBFWP6aQ1bk9cTs+A+hzMzlSQA8WIu2v8ydNZsS2wDZ
      eX+VRxjEipa1nA+NmJwsQpV2+QKBgQDOfnzygS5fcXiq48UPdvMZunX63ciBdR75
      e5EznQTAJTT4nnVS9PlFbLZmskW8de0sL6I4RRoTpnoZSlHDN5iz5zqvLE1OVVcs
      xgCE1Hf2qfNQHBGRiM25uuDSs72K7VdAKxvIfax66OYm90c93/WNw6V4CUVv2S0a
      eKdZ2vXPmQKBgQCdzGQJRMSrG05FIv7B33HJiSo9xn5DAe2xHp8LSDHjfYbfL0ta
      Mic7ZEzhavxyNrc9/rZLN06V6xr5ImlfQUgRBrU60NR1OzjKWwum5vGfrmpGVNyS
      9zVNWJp4VI+J6lRIPCfIKtf8mak0SHNpi8NlsWiY4e+AdYPo1UXQ0dRyiQKBgG8X
      Sa1FpmcequZ1J31MZzj+QZ63VrmfAw0BV3rHDNk6qybeSQxaUwjwlajmW/IqF3Dg
      J4vSUVclByc3/ojiDjsrOT0ovmZYL1AdLgZIMEn54LbGgwUi7lrvmSiCHoTxbzFM
      f+P7CKIPTlLEUgWNyZN9IDZV9o9X7ZYCNzZ2QCxxAoGAS3Br6xrsYQ9ovuz14yKK
      UBdw05qK5W9wiiL0n33jbmBka7Hm/RzAgMgJMRINHW0dk47y+bPhA+zaAeA2SyQt
      SmsnWBpQvYXKs2v/I6wmGPYxbfJH4C7nwVehYj10ajVFiz0MN73kf/+suwHoXJtQ
      sb+s0odMvy5E+cCD0GX3M3Q=
      -----END PRIVATE KEY-----	  
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
      MjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh
      bCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV
      cNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy
      FuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc
      3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8
      osicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT
      zGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud
      EwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G
      A1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG
      CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG
      NGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH
      Mi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t
      L0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC
      ATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG
      9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t
      wcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS
      slme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R
      bpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4
      chDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN
      JCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==
      -----END CERTIFICATE-----
  wildcardPolicy: None