kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: lookups
  labels:
    app: lookups
    group: cib-api
    provider: jkube
  annotations:
    haproxy.router.openshift.io/timeout: 120s
spec:
  host: business.iz.com.sa
  path: /lookups
  to:
    kind: Service
    name: lookups
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGxDCCBaygAwIBAgIQBKfDiBWPci/gihPv4pD6ajANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
      aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjQx
      MTE3MDAwMDAwWhcNMjUxMTI1MjM1OTU5WjBRMQswCQYDVQQGEwJTQTEPMA0GA1UE
      BxMGUml5YWRoMRQwEgYDVQQKEwtBbGlubWEgQmFuazEbMBkGA1UEAxMSYnVzaW5l
      c3MuaXouY29tLnNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwJ4J
      bPhc/iWsXFCLV31nSqrq4grUfacKTpO+waVXcTEec5CphgGKxKaiK3VzwGSnHe1e
      deqeHD27qsUiycMf97VB8LjZbG9SE3GB3k5C0DMTev6Txej3YqZQUjVd15rqO9B6
      X1tpbVhksS/+btv7i2WXGCbuQGsKQzufkH1OEjM+m/7xZcdrmosxFCtO5Xq06qyO
      Lf5pWt0XHcHOckYsbo9IIWE5GPSdhAeyz+jxWgdNehtECFvgCDAWwbpUiHQmoT3l
      CAsC5TZoElwUIXu0muzrO6OlPJ7XYZsAYvZk9crYi51reSpASk2FQDf6b7UJMFfn
      OWmB6iUXSq6qZkIqBwIDAQABo4IDjjCCA4owHwYDVR0jBBgwFoAUdIWAwGbH3zfe
      z70pN6oDHb7tzRcwHQYDVR0OBBYEFD4Th3Kbb+n8YAHYMgtTWYfuZWFJMB0GA1Ud
      EQQWMBSCEmJ1c2luZXNzLml6LmNvbS5zYTA+BgNVHSAENzA1MDMGBmeBDAECAjAp
      MCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwDgYDVR0P
      AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjCBnwYDVR0f
      BIGXMIGUMEigRqBEhkJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRH
      bG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcmwwSKBGoESGQmh0dHA6Ly9j
      cmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAy
      MENBMS0xLmNybDCBhwYIKwYBBQUHAQEEezB5MCQGCCsGAQUFBzABhhhodHRwOi8v
      b2NzcC5kaWdpY2VydC5jb20wUQYIKwYBBQUHMAKGRWh0dHA6Ly9jYWNlcnRzLmRp
      Z2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAyMENBMS0x
      LmNydDAMBgNVHRMBAf8EAjAAMIIBfgYKKwYBBAHWeQIEAgSCAW4EggFqAWgAdgAS
      8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZM5xRzBAAAEAwBHMEUC
      ICJ3wHCnWve5T01ksqjnhX+Ihad3Tb9X8uiLgSsqDCJ1AiEA3MqW2aC4yx5MSEyG
      BOaSREL6ApKE4AMVax9NBqqlIdEAdgB9WR4S4XgqexxhZ3xe/fjQh1wUoE6VnrkD
      L9kOjC55uAAAAZM5xRyMAAAEAwBHMEUCIQDi+OcBNzZ+ucud6hVYBY/UP0aY9nVi
      /BTiB5w2FOcDSAIgXDlL+DGLxZMVgo1uLGO8EnJB/gpKa8iqm6kEKCyc37cAdgDm
      0jFjQHeMwRBBBtdxuc7B0kD2loSG+7qHMh39HjeOUAAAAZM5xRylAAAEAwBHMEUC
      IDOQMiOLuIXy/K6GOiF8mSV6ZTCOUk57+4ZN5kH1kneWAiEAyjADHpg9RMXAWhn1
      I9TZFq97UNmQ1gf6r9dt9odmlW8wDQYJKoZIhvcNAQELBQADggEBAJ9CMDXGkw7h
      ZIxqPK+nljBopKVkFQzphqS0HeFqM36DOyBMtvD2p8r8C/xTi8q6wWqxxzaX0lWt
      KWQ+zAJlcljuBk7y9ACyVSCOp+BtWnUZBSPIDv3vYZJr3UWRTKfTZYfPcLvU5Ttk
      d/j1NocDAeOtQvQtuJkKIsmabfkDZeCRrwTl5zuj3O/UBeGtXij+ygFwvq77rqgK
      Mw4iTsvcZeDaEJu8Gooz9oYJL2Fi773J+7K54c+pnK1Yv67u+YzFD4V0OtdOta8L
      7KSlbWCbzfzhSYYfW/mj8Qr+jk4MTIJBwcmhei3sxT06z6BnXH6krda6i2kWBNPB
      Lh7J8dKtEfY=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAngls+Fz+Jaxc
      UItXfWdKquriCtR9pwpOk77BpVdxMR5zkKmGAYrEpqIrdXPAZKcd7V516p4cPbuq
      xSLJwx/3tUHwuNlsb1ITcYHeTkLQMxN6/pPF6PdiplBSNV3Xmuo70HpfW2ltWGSx
      L/5u2/uLZZcYJu5AawpDO5+QfU4SMz6b/vFlx2uaizEUK07lerTqrI4t/mla3Rcd
      wc5yRixuj0ghYTkY9J2EB7LP6PFaB016G0QIW+AIMBbBulSIdCahPeUICwLlNmgS
      XBQhe7Sa7Os7o6U8ntdhmwBi9mT1ytiLnWt5KkBKTYVAN/pvtQkwV+c5aYHqJRdK
      rqpmQioHAgMBAAECggEAC3lell81Ku6Tlew2YL/Xp1sHIvACOHn64zNp6Z8v1k5W
      wgucDZ+J5K0IfA5DFvLoAaBiQCP5xzTmOQYFTH+TJ+5kPzLDwPHgscfRNKz0zfI8
      9tazdtap5faCUmNbc7yGt4lzwLpxTVI2rVdukKwKEAO9PHMVPkEiG18x4imUvQC2
      Aye3/aAXPT8aUdfJkVGty7aTGYDG0ZYYTtcGJ6M58oPQ0Xiwgozpe2sJMPCgUpjv
      J5cTQvt+Wq7oAk/Ah6vnzVWIe5wwFNTHB+uiF0C7aC4+UoHy8MlCtVOFX2JEeDlH
      A3wxU3HJAclWmRIEI7UFyXNsyPOMEOm5wux2vQmiAQKBgQDjtYhejMaUpiVgRG3e
      QeO5kjebPoQKJHufS2EftLFJgHF4Wv4L2dx5MXRLsd33shN6+r1MrS+CS7uQysSz
      GxjaAcskiv9HCVXmTDFhBBeNZAXWydtgWg1kaA+qFBvs6tiVDFei4MPdyiba/rLd
      /9U9goeisu1ZEonHKxVMJWzgpQKBgQDYjGHoh6+72cCZJJXfQUdNWkTDt54F4Izi
      g7uiPPdnzLB6cdRbuPfgoPfSZcrkdgiw464KoYzNl+na3lHFqWTGxWS7KudLh5+6
      pXeuupVKTVoQMtBOJfb9jyspALaLSgt+dqs9E//MO8zvWAl9oq7pJ/atrlUCx308
      aKItXi+UOwKBgQCZqe2G8LUppx1d44/JBunoVvXTe9KbDZenHbVDMirZkSYBtFXw
      JWsVFfyHAFbsSm2+9eo9DjobUYQX593piAWzSLaPyIUQqQogyZYhBCPotHEES2AR
      m3OiKF85xSw7KxhRLO0O62MCDuM9sdd+3KBITAfAEcL98varQzWyFydsSQKBgAGY
      j0Qqc9YblbrLNTuO/JqKVsVmfginDgLBW8mnT195d7d/TURbyZ/jL9BiJaunXwsG
      soqrhCEjxHpzdwDQ7cg1PjfO6iN5XWj/vTERePYyOb6y0SwyRW669mN3+OBv7EPD
      ViG+Gv2DV1BQQsmlQErBm6TOCxxZIggm8UMKValvAoGBAIm6/eF/OfXgcVtGInNd
      WGm84m48vcMMF+n2wrHR2McI7uHbugFlmmgxD50sqiyatsBz7Ym7gPU6op9eJmPC
      8NXWa1G9aRAYzgamVDcL+qz9CLhz23J76hU7V/srXA9QgW1n0hA2Y08OLKalB8Fq
      k7MbFIk1ygi64Ea+ue+5FjkJ
      -----END PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
      MjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh
      bCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV
      cNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy
      FuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc
      3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8
      osicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT
      zGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud
      EwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G
      A1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG
      CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG
      NGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH
      Mi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t
      L0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC
      ATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG
      9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t
      wcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS
      slme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R
      bpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4
      chDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN
      JCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==
      -----END CERTIFICATE-----
  wildcardPolicy: None
