apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: portal
  name: portal
spec:
  host: online-new.alinma.com
  port:
    targetPort: http
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
      MjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh
      bCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV
      cNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy
      FuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc
      3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8
      osicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT
      zGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud
      EwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G
      A1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG
      CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG
      NGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH
      Mi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t
      L0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC
      ATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG
      9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t
      wcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS
      slme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R
      bpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4
      chDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN
      JCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==
      -----END CERTIFICATE-----

    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGyTCCBbGgAwIBAgIQBaO6+p1Ba5j9KRvSjj+CETANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
      aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjUw
      MzA0MDAwMDAwWhcNMjYwMzI0MjM1OTU5WjBUMQswCQYDVQQGEwJTQTEPMA0GA1UE
      BxMGUml5YWRoMRQwEgYDVQQKEwtBbGlubWEgQmFuazEeMBwGA1UEAxMVb25saW5l
      LW5ldy5hbGlubWEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      0C07KH94RUNXtWc925fzV4slMhVwcZn2OkE7h8OtSHjQgtVNdWPtomYTdaddlM+0
      yRsSceV0gGSydZ663PpcJSOF7JC48/UvU4/TMMKtGoNVByLgMOcGnl477LkEJB/K
      9YayiMLkfccbUL5m+UsMmqKCr9+OboYFc1+MeqULl12u1O986MbgCRCWzTVXXuRX
      Lghs7tqNGq4pUTbXPY1+f4EdfNSYvOSi0Q5PZKkHsrRWFnzlKIqOjf8mDjoX3gw6
      YY3Y3IgPXVbM9ELfbM2Ytdn0o41r000cvSasyfr0moH2m8ypMt62oWN/FaBJrk/X
      5V7OWbtaKCeZ/MtQbAL3EQIDAQABo4IDkDCCA4wwHwYDVR0jBBgwFoAUdIWAwGbH
      3zfez70pN6oDHb7tzRcwHQYDVR0OBBYEFKj86fFutpdAgSp1xZk1iKQD0YOqMCAG
      A1UdEQQZMBeCFW9ubGluZS1uZXcuYWxpbm1hLmNvbTA+BgNVHSAENzA1MDMGBmeB
      DAECAjApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMw
      DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjCB
      nwYDVR0fBIGXMIGUMEigRqBEhkJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGln
      aUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcmwwSKBGoESGQmh0
      dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hB
      MjU2MjAyMENBMS0xLmNybDCBhwYIKwYBBQUHAQEEezB5MCQGCCsGAQUFBzABhhho
      dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wUQYIKwYBBQUHMAKGRWh0dHA6Ly9jYWNl
      cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAy
      MENBMS0xLmNydDAMBgNVHRMBAf8EAjAAMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFp
      AWcAdgAOV5S8866pPjMbLJkHs/eQ35vCPXEyJd0hqSWsYcVOIQAAAZVg5ii7AAAE
      AwBHMEUCIQC8faOjEVKl5vvbcKOW13nr89R4PzF8sb+ng8oZt13B3QIgTXCRGUA+
      SsIGodtpaPOIdUvviNy8UICeA/K20pyntkEAdgBkEcRspBLsp4kcogIuALyrTygH
      1B41J6vq/tUDyX3N8AAAAZVg5ij+AAAEAwBHMEUCIESNVz6jSwhTsads4ZDsiH+e
      XfrC7YMBnSmHaaUy7NJPAiEA8t7RUpWeBQ8IXNfsDQmdEpsCrg8F3Xtc0muF+Y4P
      GtoAdQBJnJtp3h187Pw23s2HZKa4W68Kh4AZ0VVS++nrKd34wwAAAZVg5ikQAAAE
      AwBGMEQCIGaqK6hbHPJZg1QrOa5ACoF6mWJ8UnuEjwSLDdUPuP6iAiB7Ii4Aoqn4
      2rUfxjgjZ0+SzLop+IByR+qa0vuWGdYVVzANBgkqhkiG9w0BAQsFAAOCAQEApZT+
      vLGw/7Kofc28r1CTiJAN/sUFnvCZKARIiOuSKWQH8gdbXpWuW+1S3MBtFGT1+FZD
      b2Sy0wymlKkZfn/8YSTYYiAC03jWoPRrrZVgq3f0H7jhrJAaMvxdSxuhIBProiUO
      y1K0qk6ysuOw8YpUKEYkv1+s70SZwey18S2f37Vyda8h/J/kIvKVsa4bny4rqKQ3
      Cg9og5gq7FF8vsHOgQXW2+8E5yN8QAvnDVwfRZ8amCms29zehsieTlQ9Jei/6DYj
      gb7SiSu5D+uTlneM3ukt7wAtrwkk8P0Xj8i5Ce0xqY5xKr9VnDkJa+kc6khXlggH
      8NvZ7Npq0V7R5yC5Fw==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQLTsof3hFQ1e1
      Zz3bl/NXiyUyFXBxmfY6QTuHw61IeNCC1U11Y+2iZhN1p12Uz7TJGxJx5XSAZLJ1
      nrrc+lwlI4XskLjz9S9Tj9Mwwq0ag1UHIuAw5waeXjvsuQQkH8r1hrKIwuR9xxtQ
      vmb5SwyaooKv345uhgVzX4x6pQuXXa7U73zoxuAJEJbNNVde5FcuCGzu2o0arilR
      Ntc9jX5/gR181Ji85KLRDk9kqQeytFYWfOUoio6N/yYOOhfeDDphjdjciA9dVsz0
      Qt9szZi12fSjjWvTTRy9JqzJ+vSagfabzKky3rahY38VoEmuT9flXs5Zu1ooJ5n8
      y1BsAvcRAgMBAAECggEACfNqNStdV7ePr7okTiTbRZSpzdUR2jxJICESHrvkbTxp
      KyKAYLDKy80j96cXurnwTan08xYhatRlZhM/og8i7HDgQUiXBAJKUCzlzsTfermg
      YjDxP8/V6dKzUUN0G+NGflSr9WGWLnT1V0y3+16dAZ9Brp/PB8rG4+xDThwpi632
      pOASMbn4ZsxbprbanztN9VX5CLbH2pSfMwwmalQqZ2y3GbP44U8Prd0I+Too1ZD5
      giV2m5SQQVaMBbOH59GE0SRcImSyDCDIb6pSXul6Yds9i1gFu4JOCZmesPxI2/nA
      q2+ccpks09fcvkqA/YzYl/BWs74hdJcDTTQG6kcuCQKBgQDqdxLiiSO/xwjaFkZS
      bH4UUz/urVtOC6fQCzL3Sr14ieAQ8C5i8WV+vmCO5aO5RMia/O5FWVVQoeF7/ZVL
      r7sg+jvJMdRKMbHrE++eIcWhiYhclS0LjUPxD88cuvIO7iyODiKaM5fZXHg9KMRC
      zGX0EQuDh6luE1X+VFg6m2EHRwKBgQDjTAr8nfLRvpAsCbOU7f4bk7FdE3oULk/O
      KNAN1fIDYMDuY1ILvanhljBTaAvyp0202h4rypcnwdQdUt+BG0vDRY5SBBcM9j2Y
      5C+RYufTYT/T/ZPhX805vZrgNA4/tPIl78JdtARIWPcx8z2arnGWS49GyE34R8YD
      QryDnv5q5wKBgH/6VriIGpdHULGZjvDWf0sg1bi1ryy+d+667irFBP6SY1dbgjZH
      hRrVV2coOWGbBdRzUqtPw52rfqRrGd6iIQYzEAcVx8ZnsbGaxCQQUwuFQoUmd9vi
      U7903ZvU/uLfZjpzxLdeiff+3TKk2duMLeo2k45LslN/AmU8LJxwy1lpAoGAHL29
      2emjDbCaDGeBpMBfVF9dmxZeZnTgtIHmpQk7m/+9BafbdQ6bj6HtJG7Qq/NJ2SeH
      jyQD7wwMZVTYXDv2XY/LCkXoIER2z4FzHmAyTkFKz+SNsX7qtXVrQxRyBM49nFxv
      6Gdd70QIpfFLBecvB8EwMdQcP9vbhwgGTGJra1sCgYBKRwJ9Des3jOfg1XOAV//e
      IFwSaE/3X7YUpI+rR2Z+UDZ9MzPfio4fUscUoO9EFl6WHBg56aqT6qDDnXFyvV17
      Wss9N/eVyf8szVl+u6hy0+4z3tdjkR9hkoBBRBZr6wGYa+lK+16L14RflOBUl15H
      QglwZ+FXbVEnU2WDGDfydw==
      -----END PRIVATE KEY-----
    termination: edge
  to:
    kind: Service
    name: portal
